apiVersion: v1
kind: Service
metadata:
  name: {{ include "frigate-simplirtc.fullname" . }}
  labels:
    {{- include "frigate-simplirtc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: go2rtc-admin
      port: 1984
      protocol: TCP
      targetPort: go2rtc-admin
    - name: rtsp
      port: 8554
      protocol: TCP
      targetPort: rtsp
    - name: webrtc-udp
      port: 8555
      protocol: UDP
      targetPort: webrtc-udp
    - name: webrtc-tcp
      port: 8555
      protocol: TCP
      targetPort: webrtc-tcp
  selector:
    {{- include "frigate-simplirtc.selectorLabels" . | nindent 4 }}
